<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Gotham Fonts</title>

    <style>
        @font-face {
            font-family: 'Gotham Book';
            src: url('https://d3544la1u8djza.cloudfront.net/APHI/Gotham+Fonts/Gotham-Book.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gotham Medium';
            src: url('https://d3544la1u8djza.cloudfront.net/APHI/Gotham+Fonts/Gotham-Medium.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GothamRnd Bold';
            src: url('https://d3544la1u8djza.cloudfront.net/APHI/Gotham+Fonts/GothamRnd-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GothamRnd BookIta';
            src: url('https://d3544la1u8djza.cloudfront.net/APHI/Gotham+Fonts/GothamRnd-BookIta.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GothamRnd Medium';
            src: url('https://d3544la1u8djza.cloudfront.net/APHI/Gotham+Fonts/GothamRnd-Medium.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        

        h1,.Gotham_book_font {
            font-family: 'Gotham Book', sans-serif;
        }
        .Gotham_medium_font{
            font-family: 'Gotham Medium';
        }
        .Gotham_bold_font{
            font-family: 'GothamRnd Bold';
        }
        .Gotham_bookIta{
            font-family: 'GothamRnd BookIta';
        }

        .GothamRnd_medium{
            font-family: 'GothamRnd Medium';
        }

    </style>
</head>
<body>
    
    <h1>Test of using Gotham Fonts from AWS</h1>
    <p class="Gotham_book_font">Gotham Book Font</p>
    <p class="Gotham_medium_font">Gotham Medium Font</p>
    <p class="Gotham_bold_font">GothamRnd Bold Font</p>
    <p class="Gotham_bookIta">GothamRnd BookIta Font</p>
    <p class="GothamRnd_medium">GothamRnd Medium Font</p>
</body>
</html>